DB_HOST= 127.0.0.1
DB_PORT= 1443
DB_USER= Thunksthy
DB_PASSWORD="eWUmX8owfovKPAR3rWoAww"
DB_NAME= tiendap
PORT= 3000

#Server is running and listening on all network interfaces at port 4000
#Received packet from: 187.189.121.228
#Received packet from: 187.189.121.228 Admin Ip
#Server is stopping...
#Clearing sessions and closing database pool...
#Database pool closed.
#root@srv899499:/usr/local/lsws/Example/serverZafiro/Almacen-Zafiro# 
#docker start sql1


#docker run -e 'ACCEPT_EULA=Y' -e 'MSSQL_SA_PASSWORD=<eWUmX8owfovKPAR3rWoAww>' \
#-p 1433:1433 \
#-v /usr/local/src/sqlserver/data:/var/opt/mssql/data \
#-v /usr/local/src/sqlserver/log:/var/opt/mssql/log \
#-v /usr/local/src/sqlserver/secrets:/var/opt/mssql/secrets \
#-d mcr.microsoft.com/mssql/server:2025-latest

#root@srv899499:~# docker ps -a
#CONTAINER ID   IMAGE                                        COMMAND                  CREATED         STATUS         PORTS                                       NAMES
#c2177e4c2b9b   mcr.microsoft.com/mssql/server:2025-latest   "/opt/mssql/bin/laun…"   3 minutes ago   Up 3 minutes   0.0.0.0:1433->1433/tcp, :::1433->1433/tcp   stupefied_sammet
#root@srv899499:~# docker exec -it stupefied_sammet "bash"
#mssql@c2177e4c2b9b:/$ /opt/mssql-tools18/bin/sqlcmd -S localhost -U Thunksthy -P "eWUmX8owfovKPAR3rWoAww" -C   
#> 
