<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario Productos</title>
  <link rel="stylesheet" href="../css/products.css">
</head>
<body>
  <header>
    <nav class="navigation-primary">
      <div class="navigation-container">
        <div class="company-info">
          <div>
            <a class="company-logo fade-in" href="#"></a>
          </div>
          <div>
            <a class="company-name fade-in" href="#">Zafiro Home Construcciones</a>
          </div>
        </div>
        <div class="navigation-menu" id="navbarNav">
          <ul class="navigation-links-list">
            <li class="navigation-item slide-in">
              <a class="navigation-link hover-effect" href="#quienes-somos">
                <span class="link-text fade-in">Quiénes Somos</span>
              </a>
            </li>
            <li class="navigation-item slide-in">
              <a class="navigation-link hover-effect" href="#servicios">
                <span class="link-text fade-in">Servicios</span>
              </a>
            </li>
            <li class="navigation-item slide-in">
              <a class="navigation-link hover-effect" href="#experiencia">
                <span class="link-text fade-in">Experiencia</span>
              </a>
            </li>
            <li class="navigation-item slide-in">
              <a class="navigation-link hover-effect" href="#contacto" onclick="scrollToFooter(event)">
                <span class="link-text fade-in">Contacto</span>
              </a>
            </li>
            <li class="navigation-item slide-in">
              <a class="navigation-link hover-effect" data-bs-toggle="modal" data-bs-target="#loginmodal">
                <span class="link-text fade-in">Iniciar sesión</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
<!-- Main Content -->
<main class="formulario">
  <div class="Form-container">
    <h2 class="form-title">Agregar Producto</h2>
    <form class="form" id="productForm">
      <div class="form-field">
        <label for="productName" class="form-label">Ingresa el nombre del Producto:</label>
        <input class="form-input" type="text" id="productName" placeholder="Ejemplo: Desarmador" required>
      </div>

      <div class="form-field">
        <label for="productDescription" class="form-label">Ingresa una Descripción del producto:</label>
        <textarea class="form-long-input" id="productDescription" placeholder="Ejemplo: Desarmador" rows="4" required></textarea>
      </div>

      <div class="form-field">
        <label for="BrandId" class="form-label">Selecciona la Marca:</label>
        <select class="form-select" id="BrandId" required>
          <option value="">Seleccione una Marca</option>
        </select>
      </div>

      <div class="form-field">
        <label for="CategoriaId" class="form-label">Selecciona la Categoría:</label>
        <select class="form-select" id="CategoriaId" required>
          <option value="">Seleccione una categoría</option>
        </select>
      </div>

      <div class="form-field">
        <label for="ShelfId" class="form-label">Selecciona la Estantería:</label>
        <select class="form-select" id="ShelfId" required>
          <option value="">Seleccione una estantería</option>
        </select>
      </div>

      <div class="form-field">
        <label for="productPrice" class="form-label">Escribe el precio del producto (MXN):</label>
        <input class="form-input" type="text" id="productPrice" placeholder="0.00" required>
      </div>

      <!-- Toggle for Dimension (Tamaño) -->
      <div class="toggle-container">
        <label for="toggleDimension">Usa unidad de tamaño:</label>
        <input type="checkbox" id="toggleDimension">
      </div>

      <!-- Grid container for Dimension Values (initially hidden) -->
      <div class="grid-container dimension" style="display: none;">
        <div class="grid-row">
          <div class="form-group">
            <label for="DimensionValue" class="form-label-group">Ingresa un valor:</label>
            <input class="form-input-group" type="number" id="DimensionValue" placeholder="0">
          </div>
          <div class="form-group">
            <label for="DimensionId" class="form-label-group">Selecciona una unidad:</label>
            <select class="form-select-group" id="DimensionId">
              <option value="">Seleccione una unidad</option>
              <!-- More options here -->
            </select>
          </div>
        </div>
      </div>

      <!-- Toggle for Weight (Peso) -->
      <div class="toggle-container">
        <label for="toggleWeight">Usa unidad de peso:</label>
        <input type="checkbox" id="toggleWeight">
      </div>

      <!-- Grid container for Weight Values (initially hidden) -->
      <div class="grid-container weight" style="display: none;">
        <div class="grid-row">
          <div class="form-group">
            <label for="WeightValue" class="form-label-group">Ingresa un valor:</label>
            <input class="form-input-group" type="number" id="WeightValue" placeholder="0">
          </div>
          <div class="form-group">
            <label for="UnidadId" class="form-label-group">Selecciona una unidad:</label>
            <select class="form-select-group" id="UnidadId">
              <option value="">Seleccione una unidad</option>
              <!-- More options here -->
            </select>
          </div>
        </div>
      </div>


      <div class="form-group">
        <label for="productStock" class="form-label">Escribe la cantidad a ingresar en stock:</label>
        <input class="form-input" type="number" id="productStock" placeholder="Ejemplo: 100" required>
      </div>

      <div class="form-group">
        <label for="productImageFile" class="form-label">Agrega una imagen (Opcional):</label>
        <input class="form-input" type="file" id="productImageFile" name="productImageFile">
      </div>

      <button type="submit" id="submitProductForm" class="form-submit">Guardar Producto</button>
    </form>
  </div>
</main>


  <script type="module" src="../scripts/Formularios/Fomularioproductos.js" defer></script>
</body>
</html>
