<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zafiro Home Construcciones - Registro de Usuario</title>
  <link rel="stylesheet" href="../css/formularios.css" />
  <link rel="stylesheet" href="../css/error-message.css" />
</head>
<body class="formulario">
  <header>
    <nav class="navigation-primary">
      <div class="navigation-container">
        <div class="company-info">
          <div><a class="company-logo fade-in" href="#"></a></div>
          <div><a class="company-name fade-in" href="#">Zafiro Home Construcciones</a></div>
        </div>
        <div class="navigation-menu" id="navbarNav">
          <ul class="navigation-links-list">
            <li class="navigation-item slide-in">
              <a
                href="#"
                class="navigation-link hover-effect"
                id="go-back-link"
              >
                <span class="link-text fade-in">Regresar</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="formulario">
    <div class="Form-container">
      <h2 class="form-title">Registro de Usuario</h2>

      <!-- Error Box -->
      <div id="error-message" class="alert alert-danger"></div>

      <form class="form" id="userRegistrationForm">
        <div class="form-field">
          <label for="email" class="form-label">Ingresa un correo electrónico:</label>
          <input type="email" class="form-input" id="email" placeholder="Ejemplo: mycorreo@mail.com" required />
        </div>

        <div class="form-field">
          <label for="username" class="form-label">Ingresa un nombre de usuario:</label>
          <input type="text" class="form-input" id="username" placeholder="Ejemplo: Alumno49" required />
        </div>

        <div class="form-field">
          <label for="password" class="form-label">Ingresa una contraseña:</label>
          <input type="password" class="form-input" id="password" placeholder="Entre 8-20 caracteres, usa caracteres especiales" required />
        </div>

        <div class="form-field">
          <label for="confirmPassword" class="form-label">Repite la contraseña ingresada:</label>
          <input type="password" class="form-input" id="confirmPassword" placeholder="Repite la contraseña" required />
        </div>

        <button type="submit" class="form-submit">Registrarse</button>
      </form>
    </div>
  </main>
  <script>
    document
      .getElementById('go-back-link')
      .addEventListener('click', function(event) {
        event.preventDefault();    // prevent the `#` jump
        window.history.back();     // go back one step in history
      });
  </script>
  <script type="module" src="../scripts/Formularios/nuevousuario.js" defer></script>
</body>
</html>
