<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  <!-- Bootstrap CSS (for styles and responsive grid) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Admin Styles -->
  <link rel="stylesheet" href="/admin-resources/styles/admin.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- DataTables CSS -->
  <link 
    href="https://cdn.datatables.net/v/dt/dt-2.2.2/datatables.min.css" 
    rel="stylesheet" 
    integrity="sha384-2vMryTPZxTZDZ3GnMBDVQV8OtmoutdrfJxnDTg0bVam9mZhi7Zr3J1+lkVFRr71f" 
    crossorigin="anonymous">
  <style>

    :root {
      /* Core Blues */
      --color-primary: #2F4269;         /* Deep Navy */
      --color-secondary: #455B85;       /* Medium Blue */
      --color-light-blue: #A3B7D6;      /* Light Blue */

      /* Neutral Colors */
      --color-text-light: #FFFFFF;
      --color-dark-gray: #2D2D2D;
      --color-medium-gray: #BFBFBF;
      --color-light-gray: #F3F3F3;

      /* Accent Colors */
      --color-accent-orange: #F08C2E;
      --color-accent-yellow: #FFD45C;

      /* Status Colors */
      --color-success: #28A745;
      --color-warning: #FFC107;
      --color-error: #DC3545;

      /* Layout & Spacing */
      --max-width-container: 1200px;
      --spacing-standard: 1rem;
      --border-radius: 4px;
    }

    .main{
      background-color: var(--color-secondary);
    }
    /* internal style tweaks */
    /* Ensure the product image never exceeds 300px and is centered */
    .card-img-top {
      max-width: 300px;
      display: block;
      margin: 0 auto;
    }
    .mt-4 {
      margin-top: 14.5rem !important;
    }
    
        /* Container for the products section */
    .products-section {
      padding: 4rem 2rem;
      background-color: #f9f9f9;
      text-align: center;
    }

    /* Optional container if you want an inner wrapper */
    .products-container {
      margin: 0 auto;
      overflow: hidden;
      padding: 0 2.5rem;
      background-color: var(--color-light-blue);
      padding-top: 20px;
    }

    .form-label{
      font-size: larger;
    }

    .alphabet-group {
      display: flex;
      align-items: flex-start;
      margin-bottom: 2rem;
    }

    .alphabet-letter {
      font-size: 2rem;
      font-weight: bold;
      margin-right: 1.5rem;
      flex: 0 0 auto;
      width: 50px;
    }

    .products-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: flex-start;
      flex: 1;
    }

    .card-container{
      min-width: 300px;
    }

    .product-display{
      display: flex;
      flex-direction: row;
    }

    .product-info{
      margin-top: 30px;
    }

    /* Top image styling */
    img.card-img-top {
      width: 200px;
      height: 200px;
      object-fit: cover;
      display: block;
      padding: 20px;
      margin-left: -20px;
    }

    /* Card body styling */
    .card-body {
      padding: 1.5rem;
    }

    /* Product title similar to .category-title */
    .product-card-title {
      font-size: 1.5rem;
      color: var(--color-primary);
      margin-bottom: 1rem;
      text-align: center;
    }

    /* Basic text styling inside the card */
    .card-text {
      font-size: 1rem;
      color: #444;
      margin-bottom: 0.5rem;
    }

    /* Toggle details button; it can inherit from button styling */
    .btn-detail {
      margin-top: 1rem;
    }

    /* Hidden product details container */
    .product-details {
      padding: 1rem;
      background-color: #fdf7f7;
      text-align: center;
      display: none;
    }


    /* When details are visible */
    .product-card.active .product-details {
      display: block;
    }

    /* Optional: Styling for list items in details */
    .product-card {
      margin: 0;
      padding: 1.5rem;
      background-color: var(--color-light-gray);
    }

    .btn-detail {
      margin: 1rem auto 0 auto; /* Top margin, centered horizontally */
      display: block;
      width: fit-content; /* Button only takes as much width as needed */
    }

    .details-list {
      list-style-type: none;    /* Removes bullet markers */
      padding-left: 0;          /* Removes default padding */
      text-align: left;         /* Ensures text is left-aligned */
      margin: 0;
      font-size: 14px;
      color: #444;
    }

  </style>
</head>
<body class="bg-light">
  <!-- Header -->
  <header class="site-header">
    <div class="header-container">
      <!-- Company Info -->
      <div class="company-info">
        <a href="#" class="company-logo fade-in" aria-label="Company Logo"></a>
        <a href="#" class="company-name fade-in">Zafiro Home Construcciones</a>
      </div>
    </div>
    <!-- Primary Navigation -->
    <nav class="navigation-primary">
      <ul class="navigation-links-list">
        <li class="navigation-item slide-in">
          <a class="navigation-link hover-effect" href="/admin-resources/paneles-administracion/panel-productos.html">
            <span class="link-text fade-in">PRODUCTOS</span>
          </a>
        </li>
        <li class="navigation-item slide-in">
          <a class="navigation-link hover-effect" href="/admin-resources/paneles-administracion/panel-almacen.html">
            <span class="link-text fade-in">ALMACÉN</span>
          </a>
        </li>
        <li class="navigation-item slide-in">
          <a class="navigation-link hover-effect" href="/admin-resources/paneles-administracion/panel-usuarios.html">
            <span class="link-text fade-in">USUARIOS</span>
          </a>
        </li>
        <!-- Hamburger for Sidebar -->
        <li class="navigation-item hamburger-item">
          <span class="hamburger" onclick="openSidebar()">
            <i class="fas fa-bars"></i>
          </span>
        </li>
      </ul>
    </nav>
  </header>
  
  <!-- Sidebar -->
  <div id="mySidebar" class="sidebar">
    <span class="closebtn" onclick="closeSidebar()">&times;</span>
    <a href="/admin" onclick="closeSidebar()">MENÚ PRINCIPAL</a>
    <a href="/admin-resources/Consultas/ver-productos.html" onclick="closeSidebar()">Consultar Productos</a>
    <a href="../Public/index.html" onclick="logout(); closeSidebar()">Cerrar sesión</a>
  </div>
  
  <!-- Main Content -->
  <main>
    <section class="products-container">
      <div class="admin-header text-center mb-5">
        <h1>PRODUCTOS</h1>
      </div>
      <!-- Filter Controls -->
      <div id="filterControls" class="mb-4 text-center">
        <!-- Search Field -->
        <div class="d-inline-block me-2">
          <label for="nameSearch" class="form-label">Buscar por Nombre</label>
          <input type="text" id="nameSearch" class="form-control" placeholder="Mín 2 caracteres">
        </div>
        <!-- Dropdown Filters -->
        <div class="d-inline-block me-2">
          <label for="brandFilter" class="form-label">Filtrar por Marca</label>
          <select id="brandFilter" class="form-select">
            <option value="">Selecciona una marca</option>
          </select>
        </div>
        <div class="d-inline-block me-2">
          <label for="categoryFilter" class="form-label">Filtrar por Categoria</label>
          <select id="categoryFilter" class="form-select">
            <option value="">Selecciona una categoria</option>
          </select>
        </div>
        <div class="d-inline-block me-2">
          <label for="shelfFilter" class="form-label">Filtrar por Repisa</label>
          <select id="shelfFilter" class="form-select">
            <option value="">Selecciona una repisa</option>
          </select>
        </div>
        <div class="d-inline-block me-2">
          <label for="unitFilter" class="form-label">Filtrar por Unidad</label>
          <select id="unitFilter" class="form-select">
            <option value="">Selecciona una unidad</option>
          </select>
        </div>
        <div class="d-inline-block me-2">
          <label for="dimensionFilter" class="form-label">Filtrar por Tamaño</label>
          <select id="dimensionFilter" class="form-select">
            <option value="">Selecciona un tamaño</option>
          </select>
        </div>
      </div>
  
      <!-- Product List -->
      <div id="productList">
        <!-- Alphabetical groups will be injected here -->
      </div>
    </section>
  </main>
  
  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <p>© 2025 Zafiro Home Products.</p>
    </div>
  </footer>
  
  <!-- Scripts -->
  <!-- jQuery (if needed) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- DataTables JS -->
  <script 
    src="https://cdn.datatables.net/v/dt/dt-2.2.2/datatables.min.js" 
    integrity="sha384-2Ul6oqy3mEjM7dBJzKOck1Qb/mzlO+k/0BQv3D3C7u+Ri9+7OBINGa24AeOv5rgu" 
    crossorigin="anonymous"></script>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- External Product Script -->
  <script type="module" src="/admin-resources/scripts/Consultas/productos.js"></script>
  
  <!-- Inline Scripts for Sidebar and Logout -->
  <script>
    function openSidebar() {
      document.getElementById("mySidebar").style.width = "300px";
    }
    
    function closeSidebar() {
      document.getElementById("mySidebar").style.width = "0";
    }
    
    function logout() {
      fetch('/logout', { method: 'POST' })
        .then(response => response.json())
        .then(result => {
          if (result.success) {
            window.location.href = '/index.html';
          } else {
            console.log('Error al cerrar sesión.');
          }
        })
        .catch(error => {
          console.error('Error during logout:', error);
        });
    }
  </script>
</body>
</html>

