<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Admin Styles -->
  <link rel="stylesheet" href="/admin-resources/styles/admin.css">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <!-- DataTables CSS -->
  <link href="https://cdn.datatables.net/v/dt/dt-2.2.2/datatables.min.css" rel="stylesheet" integrity="sha384-2vMryTPZxTZDZ3GnMBDVQV8OtmoutdrfJxnDTg0bVam9mZhi7Zr3J1+lkVFRr71f" crossorigin="anonymous">
  
  <title>Marcas</title>

  <style>
    /* Optional: Replicate margin top from ver-productos.html if you want similar spacing */
    .mt-4 {
      margin-top: 1.5rem !important;
    }
  </style>
</head>

<body class="bg-light">

   <!-- Integrated Fixed Header -->
   <header class="site-header">
    <div class="header-container">
      <!-- Company Info on Top -->
      <div class="company-info">
        <a href="#" class="company-logo fade-in" aria-label="Company Logo"></a>
        <a href="#" class="company-name fade-in">Zafiro Home Construcciones</a>
      </div>
      <!-- Navigation Wrapper Below Company Info -->
    </div>
    <nav class="navigation-primary">
      <ul class="navigation-links-list">
        <li class="navigation-item slide-in">
          <a class="navigation-link hover-effect" href="/admin-resources/paneles-administracion/panel-productos.html">
            <span class="link-text fade-in">PRODUCTOS</span>
          </a>
        </li>
        <li class="navigation-item slide-in">
          <a class="navigation-link hover-effect" href="/admin-resources/paneles-administracion/panel-almacen.html">
            <span class="link-text fade-in">ALMACÉN</span>
          </a>
        </li>
        <li class="navigation-item slide-in">
          <a class="navigation-link hover-effect" href="/admin-resources/paneles-administracion/panel-usuarios.html">
            <span class="link-text fade-in">USUARIOS</span>
          </a>
        </li>
        <li class="navigation-item hamburger-item">
          <span class="hamburger" onclick="openSidebar()">
            <i class="fas fa-bars"></i>
          </span>
        </li>
      </ul>
    </nav>
    
      
  </header>

  <!-- Sidebar for Navigation (Right side) -->
  <div id="mySidebar" class="sidebar" >
    <span class="closebtn" onclick="closeSidebar()">&times;</span>
    <a href="/admin" onclick="closeSidebar()">MENÚ PRINCIPAL</a>
    <a href="/admin-resources/Consultas/ver-productos.html" onclick="closeSidebar()">Consultar Productos</a>
    <a href="../Public/index.html" onclick="logout(); closeSidebar()">Cerrar sesión</a>
  </div>

  <!-- MAIN CONTENT -->
  <main>
    <section class="container py-5">
      <div class="admin-header text-center mb-5">
        <h1>CONSULTAR MARCAS</h1>
      </div>
      <div>
        <!-- Buttons for loading brands and for going to brand creation form -->
        <button type="button" id="loadBrands" class="btn btn-primary">Consultar todas las marcas</button>
        <button type="button" id="gotoBrandForm" class="btn btn-secondary">Ingresar nueva marca</button>
      </div>
      <div id="brandsList" class="mt-4"></div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="footer-container">
      <p>© 2025 Zafiro Home Products.</p>
    </div>
  </footer>

  <!-- jQuery and DataTables scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/v/dt/dt-2.2.2/datatables.min.js" integrity="sha384-2Ul6oqy3mEjM7dBJzKOck1Qb/mzlO+k/0BQv3D3C7u+Ri9+7OBINGa24AeOv5rgu" crossorigin="anonymous"></script>
  
  <!-- JavaScript for brand management (see below) -->
  <script type="module" src="/admin-resources/scripts/Consultas/ver-marcas.js"></script>
  
  <!-- Sidebar and Logout Scripts (same as ver-productos.html) -->
  <script>
    function openSidebar() {
      document.getElementById("mySidebar").style.width = "300px";
    }
    function closeSidebar() {
      document.getElementById("mySidebar").style.width = "0";
    }
    function logout() {
      fetch('/logout', { method: 'POST' })
        .then(response => response.json())
        .then(result => {
          if (result.success) {
            window.location.href = '/index.html';
          } else {
            console.log('Error al cerrar sesión.');
          }
        })
        .catch(error => {
          console.error('Error during logout:', error);
        });
    }
  </script>
</body>
</html>
