<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zafiro Home Construcciones - Página Principal</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- External Styles -->
  <link rel="stylesheet" href="/admin-resources/styles/admin.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-light">
  <!-- Integrated Fixed Header -->
  <header class="site-header">
    <div class="header-container">
      <!-- Company Info on Top -->
      <div class="company-info">
        <a href="#" class="company-logo fade-in" aria-label="Company Logo"></a>
        <a href="#" class="company-name fade-in">Zafiro Home Construcciones</a>
      </div>
      <!-- Navigation Wrapper Below Company Info -->
    </div>
    <nav class="navigation-primary">
      <ul class="navigation-links-list">
        <li class="navigation-item slide-in">
          <a class="navigation-link hover-effect" href="/admin-resources/paneles-administracion/panel-productos.html">
            <span class="link-text fade-in">PRODUCTOS</span>
          </a>
        </li>
        <li class="navigation-item slide-in">
          <a class="navigation-link hover-effect" href="/admin-resources/paneles-administracion/panel-almacen.html">
            <span class="link-text fade-in">ALMACÉN</span>
          </a>
        </li>
        <li class="navigation-item slide-in">
          <a class="navigation-link hover-effect" href="/admin-resources/paneles-administracion/panel-usuarios.html">
            <span class="link-text fade-in">USUARIOS</span>
          </a>
        </li>
        <li class="navigation-item hamburger-item">
          <span class="hamburger" onclick="openSidebar()">
            <i class="fas fa-bars"></i>
          </span>
        </li>
      </ul>
    </nav>
    
      
  </header>

  <!-- Sidebar for Navigation (Right side) -->
  <div id="mySidebar" class="sidebar" >
    <span class="closebtn" onclick="closeSidebar()">&times;</span>
    <a href="/admin" onclick="closeSidebar()">MENÚ PRINCIPAL</a>
    <a href="/admin-resources/Consultas/ver-productos.html" onclick="closeSidebar()">Consultar Productos</a>
    <a href="../Public/index.html" onclick="logout(); closeSidebar()">Cerrar sesión</a>
  </div>

  <!-- Contenido Principal -->
  <main>
    <section class="container py-5">
      <div class="admin-header">
        <h1>MENÚ PRINCIPAL</h1>
      </div>
      <div class="grid-container">
        
        
        <!-- USUARIOS -->
        <div class="category-card">
          <div class="category-header">
            <h3 class="category-title">USUARIOS</h3>
          </div>
          <div class="category-body">
            <i class="fa fa-users" aria-hidden="true"></i>
            <button class="toggle-btn" onclick="location.href='/admin-resources/paneles-administracion/panel-usuarios.html'">ENTRAR</button>
          </div>
        </div>
        <!-- ALMACEN -->
        <div class="category-card">
          <div class="category-header">
            <h3 class="category-title">ALMACÉN</h3>
          </div>
          <div class="category-body">
            <i class="fa fa-home" aria-hidden="true"></i>
            <button class="toggle-btn" onclick="location.href='/admin-resources/paneles-administracion/panel-almacen.html'">ENTRAR</button>
          </div>
        </div>
        <!-- PRODUCTOS -->
        <div class="category-card">
          <div class="category-header">
            <h3 class="category-title">PRODUCTOS</h3>
          </div>
          <div class="category-body">
            <i class="fa fa-users" aria-hidden="true"></i>
            <button class="toggle-btn" onclick="location.href='/admin-resources/paneles-administracion/panel-productos.html'">ENTRAR</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <p>© 2025 Zafiro Home Products.</p>
    </div>
  </footer>


  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Your external scripts -->
  <script src="../Public/scripts/script.js"></script>
  <script src="../Public/scripts/animations.js"></script>
  <script type="module" src="../Public/scripts/Formularios/formulariocontacto.js"></script>
  <script type="module" src="../Public/scripts/Formularios/Login.js"></script>
  <script type="module" src="../Public/scripts/errorHandler.js"></script>

  <!-- JavaScript for Sidebar -->
  <script>
    function openSidebar() {
      document.getElementById("mySidebar").style.width = "300px";
    }
    
    function closeSidebar() {
      document.getElementById("mySidebar").style.width = "0";
    }
    function logout() {
      
      fetch('/logout', { method: 'POST' })
        .then(response => response.json())
        .then(result => {
          if (result.success) {
            // Redirect the user after successful logout 
            window.location.href = '/index.html';
          } else {
            Console.log('Error al cerrar sesión.');
          }
        })
        .catch(error => {
          console.error('Error during logout:', error);
        });
    }

  </script>
</body>
</html>
