:root {
  /* Core Blues */
  --color-primary: #2F4269;         /* Deep Navy */
  --color-secondary: #455B85;       /* Medium Blue */
  --color-light-blue: #A3B7D6;      /* Light Blue */

  /* Neutral Colors */
  --color-text-light: #FFFFFF;
  --color-dark-gray: #2D2D2D;
  --color-medium-gray: #BFBFBF;
  --color-light-gray: #F3F3F3;

  /* Accent Colors */
  --color-accent-orange: #F08C2E;
  --color-accent-yellow: #FFD45C;

  /* Status Colors */
  --color-success: #28A745;
  --color-warning: #FFC107;
  --color-error: #DC3545;

  /* Layout & Spacing */
  --max-width-container: 1200px;
  --spacing-standard: 1rem;
  --border-radius: 4px;
}

/* Fixed Header */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-primary);
  z-index: 1000;
}

.header-container {
  max-width: var(--max-width-container);
  margin: 0 auto;
  padding: var(--spacing-standard);
  display: flex;
  align-items: center;
  justify-content: center;
}

.company-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-standard);
}


/* Logo */
.company-logo {
  background-image: url('/admin-resources/img/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 160px;
  height: 60px;
  display: block;
}

.company-name {
  color: var(--color-text-light);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Navigation */
.navigation-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* Scoped nav styles only */
.navigation-primary ul {
  padding: 10px;
  border-radius: var(--border-radius);
  text-align: center;
  transition: background 0.3s;
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20px;
  text-decoration: none;
}

.nav-links li a:hover {
  background-color: var(--color-secondary);
  color: var(--color-text-light);
}

.link-text {
  line-height: 40px;
  text-align: center;
  color: var(--color-text-light);
}

.navigation-link {
  text-decoration: none;
}

/* Hamburger */
.hamburger {
  margin-left: 10px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: var(--color-text-light);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Sidebar */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--color-primary);
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
  z-index: 1200;
}

.sidebar a {
  display: block;
  margin: 1rem;
  padding: 0.75rem;
  text-align: center;
  background-color: var(--color-secondary);
  color: var(--color-text-light);
  border-radius: var(--border-radius);
  text-decoration: none;
  transition: background 0.3s;
}

.sidebar a:hover {
  background-color: var(--color-text-light);
  color: var(--color-primary);
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  cursor: pointer;
  color: var(--color-text-light);
}

/* Main Content */
main {
  width: 100%;
  min-height: 80vh;
  margin-top: 150px;
  background-color: var(--color-light-blue);
}

/* Grid Layout */
.grid-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Category Cards */
.category-card {
  background-color: var(--color-primary);
  color: var(--color-text-light);
  min-width: 200px;
  max-width: 200px;
  border: 1px solid var(--color-secondary);
  padding: 1rem;
  border-radius: 8px;
  margin: 0 auto;
  text-align: center;
}

.category-header {
  text-align: center;
  margin-bottom: 1rem;
}

.category-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/* Toggle Button */
.toggle-btn {
  color: var(--color-light-blue);
  border-radius: 10px;
  background: var(--color-secondary);
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: border-color 0.3s;
}

.toggle-btn:hover {
  border-color: var(--color-primary);
}

/* Footer */
.site-footer {
  background-color: var(--color-primary);
  color: var(--color-text-light);
  padding: 1rem 0;
  text-align: center;
}

.site-footer a {
  color: var(--color-text-light);
  text-decoration: none;
}

.site-footer a:hover {
  color: var(--color-secondary);
}


.admin-header {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.admin-header h1 {
  font-size: 2.5rem;
  color: var(--color-primary);
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 3px solid var(--color-secondary);
  display: inline-block;
  padding-bottom: 10px;
}

.card{
  background-color: var(--color-secondary);
}

.card-title{
  color: var(--color-text-light);
}
