
main {
  margin-top: 150px;
}


.category-card {
  background-color: var(--color-primary);
  border: 1px solid var(--color-secondary);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

/* General Styles for the Product Form Container */
.Form-container {
  /* Distance from nav height*/
  margin-top: 75px;
  max-width: 600px;
  padding: 2rem;
  background-color: var(--color-primary);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  min-width: 600px;
  
}

.products-form-container h2 {
  font-size: 2.5rem;
  color: var(--color-text-light);
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Form Group Styles */
.product-form-group {
  margin-bottom: var(--spacing-standard);
}

/* Label Styles */
.product-form-group label {
  display: block;
  font-size: 1rem;
  color: var(--color-text-light);
  margin-bottom: 0.5rem;
  
}

.product-form-select {
  width: 100%;
  padding: 0.8rem;
  border: 5px solid rgba(122, 18, 18, 0.2);
  border-radius: 8px;
  font-size: 1rem;
  color: var(--color-primary);
  transition: border-color 0.3s ease;
}

.product-form-input:focus,
.product-form-select:focus {
  border-color: var(--color-primary);
  outline: none;
}

/* Textarea Specific Styles */
textarea.product-form-input {
  resize: vertical; /* Allow vertical resizing */
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .products-form-container {
      width: 90%;
      padding: 1rem;
  }
}


h2.form-title {

  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--color-text-light);
}

.form-label {
  color: var(--color-text-light);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 700 !important;
}

.form-field {
  /* Your styling here */
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}


.form-input {

  height: 30px;
  border-radius: 5px;
  background-color: var(--color-text-light);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--color-primary);
  padding: 0.8rem;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;

}


.form-long-input{
  border-radius: 5px;
  background-color: var(--color-text-light);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--color-primary);
  padding: 0.8rem;

  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.form-select{
  height: 40px;
  border-radius: 5px;
  background-color: var(--color-text-light);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--color-primary);
  padding: 0.8rem;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.form-grid-container {
  display: grid;
}

.grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr; /* two columns of equal width */
  gap: 1rem; /* gap between the two columns */
  align-items: center; /* vertically center the content */
}

.form-group {
  display: flex;
  flex-direction: column; /* stack label above input/select */
}

/* Targeting input fields within grid-dimensions and grid-weight */
.form-input-group{
  /* Styles for input elements in the grid groups */

  width: 200px;
  border-radius: 5px;
  background-color: var(--color-text-light);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--color-primary);
  padding: 0.8rem;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}


.form-label-group{
  width: 200px;
  color: var(--color-text-light);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 700 !important;
}

.form-select-group{
  height: 40px;
  width: 300px;
  border-radius: 5px;
  background-color: var(--color-text-light);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--color-primary);
  padding: 0.8rem;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

body.formulario {
  background-color: rgb(100, 140, 188); /* Set background color */
  /* Add any other styles you want to apply */
}

main.formulario {
  margin-top: 140px; /* Space between navbar and form */
  margin-left: auto;
  margin-right: auto;
}

main.formulario {
  display: flex;
  justify-content: center; /* centers horizontally */
  /* If you want to center vertically as well, add: */
  /* align-items: center; and ensure the parent has a defined height */
  margin-top: 140px;  /* keeps your space from the navbar */
}


.contact-form .form-control:focus {
  background-color: rgba(255, 255, 255, 0.15);
  border-color: var(--color-secondary);
  box-shadow: none;
}

.form-input::placeholder {
  color: var(--color-primary);
}

.form-long-input::placeholder {
  color: var(--color-primary);
}



/* Button Styles */
.form-submit {
  display: inline-block;
  padding: 0.8rem 2rem;
  background-color: var(--color-secondary);
  color: var(--color-text-light);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.form-submit:hover{
  background-color: var(--color-primary);
}

/* Toggle Switch Styles */
.toggle-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.toggle-container label {
  margin-right: 0.5rem;
  font-weight: bold;
  color: var(--color-text-light);
  font-size: 1rem;
}

/* Base styling for the toggle switch */
.toggle-container input[type="checkbox"] {
  width: 40px;
  height: 20px;
  appearance: none;
  background-color: #ccc;
  border-radius: 20px;
  position: relative;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Circle/knob inside the toggle switch */
.toggle-container input[type="checkbox"]::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--color-text-light);
  transition: transform 0.3s ease;
}

/* Change background when toggled on */
.toggle-container input[type="checkbox"]:checked {
  background-color: var(--color-secondary);
}

/* Move the circle when toggled on */
.toggle-container input[type="checkbox"]:checked::before {
  transform: translateX(20px);
}

.alert {
  display: none; /* Hidden by default */
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert.active {
  display: block;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.alert.fade-out {
  opacity: 0;
}

/* Hide container input */
.hidden {
  display: none;
}
